<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diario de aprendizaje</title>
    <link rel="stylesheet" href="./css/style2.css" />
</head>
<body>
    <header>
        <h1 id="t3">Tema 3 - Apache</h1>
    </header>
    <div class="layout">
        <aside>
            <div>
                <a href="index.html">Inicio</a>
            </div>
            <div class="indice">
                <a href="apache.html#t3">Tema 3 - Apache</a>
                <div class="subindice">
                    <a href="apache.html#apache">Apache</a>
                    <a href="apache.html#Instalacion">Instalación</a>
                    <a href="apache.html#servidorDns">Configurar servidor DNS</a>
                    <a href="apache.html#directivasBasicas">Directivas Básicas</a>
                </div> 
            </div>
        </aside>
        <main>
            <section>
                <h2 id="apache">Apache</h2>
                <p>
                    Apache, o Apache HTTP Server, es un servidor web de código abierto ampliamente utilizado para alojar sitios web y aplicaciones. Permite servir contenido estático y dinámico a través de internet, es altamente configurable y compatible con múltiples sistemas operativos, como Linux y Windows. Es parte fundamental de la pila LAMP (Linux, Apache, MySQL, PHP).
                </p>
            </section>
            <section>
                <img src="img/Apache-Logo.png" alt="">
            </section>
            <section>
                <h3 id="Instalacion">
                    Instalación
                </h3>
                <a href="https://docs.google.com/presentation/d/1malRsu4AYlTsrs5vWrJ0Hk8pqW85MNjie3ceESZgipM/edit?usp=sharing">Pulsa en este párrafo para acceder a la <strong>instalación</strong></a>
                
            </section>
            <section>
                <h3 id="servidorDns">
                    Configurar Servidor DNS
                </h3>
                <a href="https://docs.google.com/presentation/d/15kgAGEFdU_psu2Tbmou94-YVXeRKOMJTObiCOs-O1GQ/edit?usp=sharing">Pulsa en este párrafo para acceder a la <strong>confuguración del servidor DNS</strong></a>
            </section>
            <section>
                <h3 id="directivasBasicas">
                    Configuración de directivas básicas
                </h3>
                <a href="https://docs.google.com/presentation/d/1UPbqKwvz8My1DfCme_ZJl0zB_usFTxIIwue2rjyzu7I/edit?usp=sharing">Pulsa en este párrafo para acceder a la <strong>configuración de directivas básicas</strong></a>
            </section>
            <div class="parteBaja">
                <a href="httpyDns.html">Tema anterior</a>
                <a href="apache.html#t3">Volver arriba</a>
                <a href="apache.html#t3">BLOQUEADO</a>
            </div>
        </main>
        <footer>
            <h4>Fernando José González Bernáldez</h4>
            <h4>2ºDAW</h4>
        </footer>
    </div>
    <nav>
        <div><a href=""><svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="#D2B48C"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-left"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l14 0" /><path d="M5 12l6 6" /><path d="M5 12l6 -6" /></svg></a></div>
        <div><a href="index.html"><svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="#D2B48C"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-triangle-inverted"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10.363 20.405l-8.106 -13.534a1.914 1.914 0 0 1 1.636 -2.871h16.214a1.914 1.914 0 0 1 1.636 2.871l-8.106 13.534a1.914 1.914 0 0 1 -3.274 0z" /></svg></a></div>
        <div><a href=""><svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="#D2B48C"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-right"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l14 0" /><path d="M13 18l6 -6" /><path d="M13 6l6 6" /></svg></a></div>
    </nav>
</body>
</html>